spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

jwt.secret-key=JUMqRi1KYU5kUmdVa1hwMnM1djh5L0I/RShHK0tiUGU=
jwt.expiration-time=PT1H
jwt.refresh-expiration-time=PT720H

sms.login=${SMS_URL}
sms.password=${SMS_PASSWORD}
sms.expiration-time=PT30M
sms.url=https://gate.smsaero.ru/v2/sms/send?